<!DOCTYPE html> 
<html>
<head>
  <title>Grid Layout</title>
  <style>
    .layout {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 50px 1fr 70px;
      grid-template-areas:
        "header header"
        "nav main"
        "footer footer";
      gap: 10px;
      margin: 0px;
    }

    .header {
      grid-area: header;
      background-color:#613659;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .navbar {
      grid-area: nav;
      background-color: #c197d2;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      height: 500px;
    }

    .main {
      grid-area: main;
      background-color:#d3b1c2 ;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
       height: 500px;
    }

    .footer {
      grid-area: footer;
      background-color: #211522;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }
  </style>
</head>
<body>
  <div class="layout">
    <header class="header">Header</header>
    <nav class="navbar">Navbar</nav>
    <main class="main">Main</main>
    <footer class="footer">Footer</footer>
  </div>
</body>
</html>
